<html>
<head>
  <style>
    body {
      font-family: Verdana;
      font-size: 10px;
    }
    #dataGrid {
      /*font-size: 9px !important;*/
      background-color: #FFF;
      padding: 4px;
    }
  	#error {
      color: red; 
      background-color: #DDD;
    }
    th {
      text-align: left;
      font-family: Verdana;
      font-size: 11px;
    }
    td {
      text-align: left;
      font-family: Verdana;
      font-size: 10px;
      vertical-align: top;
    }
    tr:nth-child(even) {background: #EEE}
    .narrow {
      width: 80px;
    }
  </style>
  <style>
    .json-container {
  font-size: 10px;
  background-color: #fff;
  color: #808080;
  box-sizing: border-box; }
  .json-container .line {
    margin: 4px 0;
    display: flex;
    justify-content: flex-start; }
  .json-container .caret-icon {
    width: 18px;
    text-align: center;
    cursor: pointer; }
  .json-container .empty-icon {
    width: 18px; }
  .json-container .json-type {
    margin-right: 4px;
    margin-left: 4px; }
  .json-container .json-key {
    color: #444;
    margin-right: 4px;
    margin-left: 4px; }
  .json-container .json-index {
    margin-right: 4px;
    margin-left: 4px; }
  .json-container .json-value {
    margin-left: 8px; }
  .json-container .json-number {
    color: #f9ae58; }
  .json-container .json-boolean {
    color: #ec5f66; }
  .json-container .json-string {
    color: #86b25c; }
  .json-container .json-size {
    margin-right: 4px;
    margin-left: 4px; }
  .json-container .hide {
    display: none; }
  .json-container .fas {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid; }
  .json-container .fa-caret-down {
    border-width: 6px 5px 0 5px;
    border-color: #808080 transparent; }
  .json-container .fa-caret-right {
    border-width: 5px 0 5px 6px;
    border-color: transparent transparent transparent #808080; }
  </style>
  <!--link rel="stylesheet" type="text/css" href="https://pgrabovets.github.io/json-view/jsonview.bundle.css"--> 
  <script type="text/javascript" src="https://pgrabovets.github.io/json-view/jsonview.bundle.js"></script>
</head>

<body onpaste="parsePased(event)">
  <div id="error" style="display:none">&nbsp;</div>
  <div id="dataGrid"></div>


<script type="text/javascript">
var memory = {'items': {}};

// Table configuration (keep as dynamic as possible)
var config = {
  'filters': [],
  'columns': [
    {'title': "Key", 'eval': "xo.key", 'class': 'narrow'},
    {'title': "Title", 'eval': "xo.fields.summary"},
    {'title': "Type", 'eval': "xo.fields.issuetype.name", 'class': 'narrow'},
    {'title': "TFam", 'eval': "jiraTechFamilies(xo)", 'class': 'narrow'},
    {'title': "Status", 'eval': "xo.fields.status.name", 'class': 'narrow'},
    {'title': "Assignee", 'eval': "xo.fields.assignee.emailAddress", 'class': 'narrow'},
    {'title': "Labels", 'eval': "xo.fields.labels.join(' ')"},
    {'title': "Data", 'eval': "xo.fields.description.length + ' ' + xo.fields.attachment.length + 'A'", 'class': 'narrow'},
    {'title': "Social", 'eval': "jiraSocialCount(xo)", 'class': 'narrow'},
    {'title': "History", 'eval': "jiraHistory(xo)"},
    {'title': "Leadtime", 'eval': "jiraLeadtime(xo)", 'class': "narrow"},
    {'title': "LTime", 'eval': "jiraEpicLeadtime(xo)"},
    {'title': "ELinks", 'eval': "jiraEpicLinks(xo)"}
  ]
};

function showError(err) {
  document.getElementById("error").style.display = "block";
  document.getElementById("error").innerText += err;
  
  //TODO: Handle many messages without beeing hidden too early or messages overwritten
  setTimeout(function() {document.getElementById("error").style.display = "none";}, 3000);
}
  
function parsePased(ev) {
  //console.log(ev);
  data = ev.clipboardData.getData("text/plain");
  jsn  = jsonParse(data);
  if(jsn) {
    if(validJiraItem(jsn)) {
      showError("JSON received ok!");
      memory.items[jsn.key] = jsn;
      storeJiraItem(jsn.key, jsn);
      storeItemIndex();
      
      updateTable();
    }
    else {
      showError("JSON received was not parsed as a valid jira item");
    }
  }
  else {
    showError("Value pasted was not parsed as valid JSON");
  }
  
  return false;
}
  
function jsonParse(data) {
  try {
    jsn = JSON.parse(data);
  } catch (e) {
    return null;
  }
  return jsn;
}
  
function validJiraItem(jsn) {
  if(!("fields" in jsn)) return false;
  if(!("changelog" in jsn)) return false;
  
  return true;
}
  
function storeJiraItem(jkey, jsn) {
  localStorage.setItem(jkey, JSON.stringify(jsn));
}
  
function storeItemIndex() {
  localStorage.setItem("items", Object.keys(memory.items).join(";"));
}

function loadStore() {
  let ind = localStorage.getItem("items");
  if(!ind)
    return false;
  
  ind = ind.split(";");
  
  for(let i = 0; i < ind.length; i++) {
    let data = localStorage.getItem(ind[i]);
    let jsn  = jsonParse(data);
    if(jsn) {
      if(validJiraItem(jsn)) {
        memory.items[jsn.key] = jsn;
        showError("Loaded " + jsn.key);
      }
    }
  }
}
  
function updateTable() {
  // Read memory, insert lines
  // Empty old rows
  document.getElementById("dataGrid").innerHTML = "";
  let table = document.createElement("table");
  
  generateTableHead(table, config.columns);
  
  document.getElementById("dataGrid").appendChild(table);
  
  for(let k in memory.items) {
    let xo = memory.items[k];
    
    // Calculate row values (jira item)
    let rowData = new Array();
    for(let i = 0; i < config.columns.length; i++) {
      try {
      	val = eval(config.columns[i].eval);
      }
      catch(err) {
        showError(config.columns[i].title + " ERROR " + err);
      }
      rowData.push(val);
    }
    
    // Generate table row
    generateTableRow(table, rowData, config.columns);
  }
  
  /*for(let k in memory.items) {
    var xo = memory.items[k];
    
    // First, set key
    var d = document.createElement("div");
    d.id = k + "_";
    d.style.clear = "both";
    d.innerText = xo.key;
    d.className = "comp";
    document.getElementById("dataGrid").appendChild(d);
    
    for(let i = 0; i < qList.length; i++) {
      query = qList[i];
      jsn = eval(query);

      // Add a new element to grid...
      var d = document.createElement("div");
      d.id = k + "_" + i;
      document.getElementById("dataGrid").appendChild(d);

      if(typeof jsn === 'string' || jsn instanceof String) {
        // Its not json, just dump the text
        document.getElementById(k + "_" + i).innerText = jsn;
      }
      else {
        let tree = JsonView.createTree(jsn);
        JsonView.render(tree, document.getElementById(k + "_" + i));
        JsonView.expandChildren(tree);
      }
    }
    
    var d = document.createElement("div");
    d.id = k + "_sc";
    d.innerText = JSON.stringify(jiraSocialCount(xo).value);
    d.title = jiraSocialCount(xo).detail;
    document.getElementById("dataGrid").appendChild(d)
    
    var d = document.createElement("div");
    d.id = k + "_st";
    d.innerText = jiraSubtaskCount(xo).value;
    d.title = jiraSubtaskCount(xo).detail
    document.getElementById("dataGrid").appendChild(d)
    
  }*/
}
  
function generateTableHead(table, columns) {
  let thead = table.createTHead();
  let row = thead.insertRow();
  for(let i = 0; i < columns.length; i++) {
    let th = document.createElement("th");
    if('class' in columns[i])
    	th.className = columns[i].class;
    let text = document.createTextNode(columns[i].title);
    th.appendChild(text);
    row.appendChild(th);
  }
}
  
function generateTableRow(table, rowData, columns) {
  let row = table.insertRow();
  for(let i = 0; i < rowData.length; i++) {
    let cell = row.insertCell();
    let cval = document.createTextNode(rowData[i]);
    cell.appendChild(cval);
  }
  /*for (key in element) {
    let cell = row.insertCell();
    let text = document.createTextNode(element[key]);
    cell.appendChild(text);
  }*/
}
  
function jiraSocialCount(xo) {
  // Custom function to count (unique) people involved
  let ppl = {};
  ppl[xo.fields.assignee.emailAddress] = 1;
  ppl[xo.fields.creator.emailAddress] = 1;
  ppl[xo.fields.reporter.emailAddress] = 1;
  for(let j = 0; j < xo.fields.comment.comments.length; j++) {
    ppl[xo.fields.comment.comments[j].author.emailAddress] = 1;
  }
  return "ppl:" + Object.keys(ppl).length + " cmt:" + xo.fields.comment.total;
}
  
function jiraSubtaskCount(xo) {
  return "" + xo.fields.subtasks.length;
}
  
function jiraHistory(xo) {
  let res = "";
  if(!xo.changelog || !("histories" in xo.changelog))
    return res;
  // TODO: generated too much string data, right now just rememers last line
  //
  for(let i = 0; i < xo.changelog.histories.length; i++) {
    let hi = xo.changelog.histories[i];
    
    for(let j = 0; j < hi.items.length; j++) {
      let it = hi.items[j];
      if(it.field == "resolution")
        res = shortDate(hi.created) + " reso->" + it.toString + " ";
      if(it.field == "status")
        res = shortDate(hi.created) + " " + it.fromString + "->" + it.toString + " "; //it.fromString 
    }
  }
  return res;
}
  
function jiraEpicLinks(xo) {
  let res = "";
  if(!xo.changelog || !("histories" in xo.changelog))
    return res;
    
  for(let i = 0; i < xo.changelog.histories.length; i++) {
    let hi = xo.changelog.histories[i];
    
    for(let j = 0; j < hi.items.length; j++) {
      let it = hi.items[j];
      if(it.field == "Epic Child")
        res += it.toString + " ";
    }
  }
  return res;
}
  
function jiraLeadtime(xo) {
  // Assess if actually done
  let cd = new Date(xo.fields.created);
  let rd = new Date();
  if(xo.fields.resolutiondate)
    rd = new Date(xo.fields.resolutiondate);

  return Math.floor((rd - cd) / (1000*60*60*24)) + "d";
}
  
function jiraTechFamilies(xo) {
  // Assess if actually done
  let res = new Array();
  for(let i = 0; i < xo.fields.customfield_13515.length; i++) {
    res.push(xo.fields.customfield_13515[i].value);
  }
  
  return res.join(",");
}

function jiraEpicLeadtime(xo) {
  //Value Definition: 8d, Explore solutions: 32d, Specify How: 143d, Development Lifecycle: 7d, Done: 2 
  let res = new Array();
  let arr = xo.fields.customfield_12415.split(',');
  for(let i = 0; i < arr.length; i++) {
    let ph = arr[i].split(':');
    res.push(ph[0].trim().substr(0,1) + ":" + parseInt(ph[1]);
  }
  return res.join(',');
}
  
function shortDate(dateStr) {
  return (new Date(dateStr)).toLocaleDateString('no-nb'); 
}
  
function getColor(value){
  //value from 0 to 1
  var hue=((1-value)*120).toString(10);
  return ["hsl(",hue,",100%,50%)"].join("");
}
  
document.addEventListener("DOMContentLoaded", function(event) {
  loadStore();
  updateTable();
});
</script>
<script type="text/javascript">

</script>
</body>
</html>
